{
  "server": {
    "host": "0.0.0.0",
    "port": 8024
  },
  "services": {
    "local_shell": {
      "description": "本地文件和命令操作",
      "type": "builtin",
      "tools": [
        "execute_command",
        "get_cwd",
        "list_directory",
        "read_file",
        "write_file"
      ]
    },
    "web_search": {
      "description": "网络搜索",
      "type": "builtin",
      "tools": [
        "bing_search",
        "crawl_webpage"
      ],
      "config": {
        "bing_api_key": ""
      }
    }
  },
  "mcpServers": {}
}
